[flake8]
max-line-length = 120
max-complexity = 10
docstring-convention = google
filename = *.py
format = default
ignore = C0123, C901, W503, E203, D100, D101, D102, D103, D104, D105, D107, D214, D402, D405, D410, D411, D417
exclude =
    .git,
    .tox,
per-file-ignores =
    __init__.py: F401,F403
